<?xml version="1.0" encoding="utf-8"?>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.proyectoipsum.simpleweartimer.MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303F9F"
            android:id="@+id/main">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/textClock"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.example.rafi.watchtimerv2.MainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303F9F"
                android:paddingTop="25dp"
                android:visibility="visible"
                android:id="@+id/tutorial">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorial"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/welcome"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/welcome"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/containerSwipeLeft">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/leftSwipe"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/textSwipeLeft"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_swipe_left_48dp"
                        android:id="@+id/swipeLeft"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="false"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/containerSwipeLeft"
                    android:id="@+id/containerSwiperRight">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_swipe_right_48dp"
                        android:id="@+id/swipeRight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/rightSwipe"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/textSwipeRight"/>

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textClock"
                android:layout_marginTop="15dp"
                android:id="@+id/mainscroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:id="@+id/contenedor">
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>


<!--<android.support.wearable.view.WatchViewStub

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/watch_view_stub"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:rectLayout="@layout/rect_activity_main"
app:roundLayout="@layout/round_activity_main"
tools:context="com.proyectoipsum.simpleweartimer.MainActivity"
tools:deviceIds="wear">
</android.support.wearable.view.WatchViewStub>-->

<!--<android.support.wearable.view.BoxInsetLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="#303F9F"
android:padding="25dp"
android:id="@+id/box">
</android.support.wearable.view.BoxInsetLayout>-->
