<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#303F9F"
    android:padding="25dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialogpadre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303F9F"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/numberPicker"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:gravity="center">

            <NumberPicker
                android:id="@+id/minute_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:solidColor="#303F9F">
            </NumberPicker>

            <NumberPicker
                android:id="@+id/second_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:solidColor="#303F9F">
            </NumberPicker>

        </LinearLayout>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>

    <!--android:solidColor="#3F51B5"-->