<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#132584"
        android:layout_weight="0.5"
        android:id="@+id/createTimer">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/left_arrow_white"
            android:id="@+id/newTimerArrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/newTimer"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/newTimerText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#C07705"
        android:layout_weight="0.5"
        android:id="@+id/createStopwatch">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/left_arrow_white"
            android:id="@+id/newStopwatchArrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
            android:text="@string/newStopwatch"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/newStopwatchText"/>

    </LinearLayout>

</LinearLayout>